PORT=8000
MONGODB_URL=mongodb+srv://NAME:PASSWORD@cluster0.bovgli1.mongodb.net
ACCESS_TOKEN_SECRET= (give a secret code)
ACCESS_TOKEN_EXPIRY= 1d  
REFRESH_TOKEN_SECRET= (give a secret code)
REFRESH_TOKEN_EXPIRY= 10d